{
  "name": "@tmattio/spin",
  "version": "0.3.4",
  "description": "OCaml and ReasonML project scaffolding.",
  "author": "Thibaut Mattio",
  "homepage": "https://github.com/tmattio/spin",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "postinstall": "node scripts/release-postinstall.js"
  }
}
